# Version: 1.0
VITE_ROUTER_MODULES_CUSTOMER_SITE_CATEGORIES=/categories/:id
VITE_ROUTER_MODULES_CUSTOMER_SITE_DETAILS_PRODUCT=/:id
VITE_ROUTER_MODULES_CUSTOMER_SITE_ABOUT_TEAM07=/about_team07
VITE_ROUTER_MODULES_CUSTOMER_SITE_HOME_DEFAULT=/
VITE_ROUTER_MODULES_CUSTOMER_SITE_HOME=/home
VITE_ROUTER_MODULES_CUSTOMER_SITE_HOME_INDEX=/index
VITE_ROUTER_MODULES_CUSTOMER_SITE_CATEGORIES=/categories
VITE_ROUTER_MODULES_CUSTOMER_SITE_SELLER_CENTRE=/seller-centre/:id
VITE_ROUTER_MODULES_CUSTOMER_SITE_DETAILS_PRODUCT=/details-product/:id
VITE_ROUTER_MODULES_CUSTOMER_SITE_LANDING_DEFAULT=/gioi-thieu
VITE_ROUTER_MODULES_CUSTOMER_SITE_MembershipPolicy=/membershippolicy
VITE_ROUTER_MODULES_CUSTOMER_SITE_PaymentPolicy=/paymentpolicy
VITE_ROUTER_MODULES_CUSTOMER_SITE_BuyingGuide=/buyingguide
VITE_ROUTER_MODULES_CUSTOMER_SITE_PersonalInformationSecurity=/personalinformationsecurity
VITE_ROUTER_MODULES_CUSTOMER_SITE_GiftOfGratitude=/giftofgratitude
VITE_ROUTER_MODULES_CUSTOMER_SITE_Contact=/contact
VITE_ROUTER_MODULES_CUSTOMER_SITE_Profile=/profile
VITE_ROUTER_MODULES_CUSTOMER_SITE_CATEGORIES=/categories/:id
VITE_ROUTER_MODULES_CUSTOMER_SITE_CART=/gio-hang
VITE_ROUTER_MODULES_CUSTOMER_SITE_DETAIL_ORDER=/chi-tiet-don-hang
VITE_ROUTER_MODULES_CUSTOMER_SITE_DETAILS_PRODUCT=/:id
VITE_ROUTER_MODULES_CUSTOMER_SITE_FEATURE_BOOKING=/feature-booking
VITE_ROUTER_MODULES_CUSTOMER_SITE_SELLER_CENTRE=/seller-centre/:id
VITE_ROUTER_MODULES_CUSTOMER_SITE_LANDING_DEFAULT=/gioi-thieu
VITE_ROUTER_MODULES_CUSTOMER_SITE_ORDER_MANAGER=/order-manager
